@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,300);
body {
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  left: 0;
  margin: 0; }

body {
  font-family: 'Roboto', sans-serif; }

.full-wrapper {
  display: flex;
  height: 100%; }
  .full-wrapper .wrapper-25 {
    flex: 0 0 25%;
    height: 100%; }
    @media (max-width: 1118px) {
      .full-wrapper .wrapper-25 {
        display: none; } }
  .full-wrapper .wrapper-50 {
    flex: 0 0 75%;
    height: 100%; }
  .full-wrapper .wrapper-75 {
    flex: 0 0 75%;
    height: 100%; }
    @media (max-width: 1118px) {
      .full-wrapper .wrapper-75 {
        flex: 0 0 100%; } }

.wrapper .white-padding {
  margin: 50px 0; }

.avatar {
  width: 30px;
  border-radius: 50%; }

.avatar-large {
  width: 50px;
  border-radius: 50%; }

.avatar-bordered {
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid; }

.avatar-square {
  width: 30px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid; }

.banner-container {
  position: relative;
  height: 100vh;
  width: 100%; }

.video-banner #preview-vid {
  height: 100%;
  width: 100%; }

.video-banner-footer {
  background-color: black;
  position: absolute;
  z-index: 3;
  min-height: 40%;
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(-225deg, rgba(30, 30, 30, 0.3) 30%, rgba(46, 46, 46, 0.5) 80%); }
  @media (max-width: 754px) {
    .video-banner-footer {
      min-height: 52%; } }
  @media (max-width: 604px) {
    .video-banner-footer {
      min-height: 68%; } }

.text-banner {
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(-225deg, rgba(30, 30, 30, 0.3) 30%, rgba(46, 46, 46, 0.5) 80%);
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }
  .text-banner h1 {
    flex: 3;
    padding: 80px 0;
    font-size: 55px;
    color: #F7F7F7;
    line-height: 75px;
    opacity: 0.9; }
    @media (max-width: 645px) {
      .text-banner h1 {
        padding: 100px 20px;
        font-size: 45px; } }
    @media (max-width: 473px) {
      .text-banner h1 {
        line-height: 65px; } }
    .text-banner h1 span {
      font-size: 30px; }
    .text-banner h1 span.small {
      font-size: 25px;
      font-weight: 300;
      color: #F7F7F7; }
  .text-banner p.summary {
    flex: 1;
    padding: 90px 0;
    font-size: 20px;
    line-height: 35px;
    color: #F7F7F7;
    opacity: 0.8; }
    @media (max-width: 645px) {
      .text-banner p.summary {
        padding: 165px 20px;
        font-size: 17.5px; } }
    .text-banner p.summary span.service {
      border-bottom: 1px solid #fff;
      padding-bottom: 2px;
      opacity: 1; }

.content-cards-container {
  margin: 50px 0; }

.content-card {
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  height: 266.67px;
  padding: 1px 0; }
  @media (max-width: 848px) {
    .content-card {
      flex-direction: column;
      height: 100%; } }

.detail-card-project {
  padding: 0 40px; }
  @media (max-width: 848px) {
    .detail-card-project {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 40px; } }
  .detail-card-project p.category {
    font-weight: 600;
    color: #F7F7F7; }
  .detail-card-project p.project-description {
    padding: 20px 0;
    color: #F7F7F7; }
    @media (max-width: 848px) {
      .detail-card-project p.project-description {
        padding-right: 20px; } }
  .detail-card-project a.more-button {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    font-weight: 600;
    display: block;
    border: solid 1px #F7F7F7;
    width: 120px;
    text-align: center;
    padding: 10px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    color: #F7F7F7; }

.order-2 {
  order: 2; }

.image-card-project {
  padding: 0 25px;
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7F7F7; }
  @media (max-width: 848px) {
    .image-card-project {
      padding: 45px 25px;
      flex: 0 0 100%; } }
  .image-card-project .black-border {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 10px;
    position: relative; }
    .image-card-project .black-border img {
      min-width: 350px;
      width: 100%; }
      @media (max-width: 500px) {
        .image-card-project .black-border img {
          min-width: 320px; } }
    .image-card-project .black-border a.img-card-link {
      background-color: #333333;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.4;
      margin: 10px;
      -webkit-transition: all 500ms;
      -moz-transition: all 500ms;
      -ms-transition: all 500ms;
      -o-transition: all 500ms;
      transition: all 500ms; }
      .image-card-project .black-border a.img-card-link:hover {
        opacity: 0.1; }
    .image-card-project .black-border p.brand-name {
      position: absolute;
      font-size: 12px;
      top: 175px;
      display: block;
      background-color: #F7F7F7;
      padding: 10px 20px;
      color: #2F3440;
      font-weight: 600;
      z-index: 2; }
      @media (max-width: 500px) {
        .image-card-project .black-border p.brand-name {
          top: 156px; } }

.content-card-project {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 0 0 50%;
  background-color: #2F3440; }
  @media (max-width: 848px) {
    .content-card-project {
      margin-bottom: 20px; } }

/* Initial menu */
.menu {
  background: #F9F9F9;
  left: -400px;
  /* start off behind the scenes */
  height: 100%;
  position: fixed;
  width: 400px; }

.menu > ul > li > a {
  color: #333333; }

/* Basic styling */
.menu h3 {
  margin: 80px 35px 0px 35px;
  line-height: 45px;
  font-weight: 300;
  font-size: 1.5em; }
.menu .contact-me {
  margin-top: 135px;
  margin-bottem: 0px;
  font-weight: 300;
  font-size: 1.7rem; }
.menu .email h2 {
  font-size: 1.75rem; }
.menu a {
  text-decoration: none;
  color: #C1AF92;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms; }
.menu .email:hover {
  color: #00205B; }
.menu hr {
  display: block;
  height: 1px;
  width: 50%;
  border: none;
  background-color: #333333; }
.menu .my-adress .city-name {
  font-weight: 700;
  font-size: 1.7rem;
  margin: 0; }
.menu .my-adress .full-adress {
  font-weight: 300;
  font-size: 1.7rem; }
.menu ul {
  list-style: none;
  padding: 0px 28px;
  display: flex;
  justify-content: center; }
  .menu ul li {
    margin: 7.5px 15px; }
    .menu ul li i {
      color: #C1AF92;
      font-size: 2rem;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms; }
      .menu ul li i:hover {
        color: #00205B; }

.icon-close {
  cursor: pointer;
  padding-left: 330px;
  padding-top: 32.5px; }
  .icon-close i {
    font-size: 3rem;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms; }
    .icon-close i:hover {
      color: #00205B; }

.icon-menu i {
  margin-right: 5px; }

.nav-container {
  height: 100%;
  background-image: url("../images/note_bg.jpg");
  background-size: cover;
  width: 25%;
  position: fixed; }

.nav-body {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  width: 250px;
  background-color: #f6f6f6;
  height: 100%;
  display: flex;
  align-items: flex-end;
  text-align: right;
  flex-direction: column;
  justify-content: flex-end; }

span.nav-brand {
  font-size: 30px; }
  span.nav-brand a {
    color: #2F3440; }

ul.nav-links {
  line-height: 2;
  padding-top: 20px; }

ul.nav-links > li {
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 0.9px;
  font-size: 13px; }
  ul.nav-links > li a {
    color: #2F3440; }

.nav-group-links {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px; }

.nav-latest-news {
  font-size: 11.5px;
  letter-spacing: 0.9px; }

.nav-footer {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  width: 250px;
  background-color: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0; }
  .nav-footer img.nav-avatar {
    border-radius: 50%; }

.nav-bio-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px; }
  .nav-bio-me span.name {
    font-size: 15px;
    font-weight: 600; }
  .nav-bio-me span.bio {
    font-size: 11.5px; }
  .nav-bio-me span.find {
    font-size: 10px;
    padding: 5px; }
